TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=hKKH4_eNAzhb0-SgnuN1kFjxnazqhe81
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=newton
DB_PASSWORD=holimonk2004
DB_DATABASE=shorturl
SMTP_HOST=
SMTP_PORT=